<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <!-- <link rel="stylesheet" href="dropdown.css"> -->
    <title>MonkeyPox</title>
</head>

<body>
    <header class="home-bg">
        <nav class="grid-container navbar">
            <!-- <img id="logo" src="logo.png" alt="ProFit.com"> -->
            <a href="/" class="text-deco-none">
                <h4 id="logo"> MonkeyPox </h4>
            </a>
            <ul id="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="information.html" class="nav-link">Information</a></li>


            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <section id="banner-section">
            <div class="intro">
                <div class="order-info">
                    <h2>Know More About MonkeyPox...</h2>
                </div>
        </section>

        <section class="cards" style="padding-bottom: 10px;
        ">
            <div class="goals p-50 m-30 bg-green hvr-point">
                <div class="goals-img">
                    <img class="w-20" src="Symtoms.jpg" alt="">
                </div>
                <div class="story">
                    <h1 class="p-10 color-black">Symptoms</h1>
                    <hr>
                    <p class="p-10">In humans, the symptoms of monkeypox are similar to but milder than the symptoms of
                        smallpox. Monkeypox begins with fever, headache, muscle aches, and exhaustion. The main
                        difference between symptoms of smallpox and monkeypox is that monkeypox causes lymph nodes to
                        swell (lymphadenopathy) while smallpox does not. The incubation period (time from infection to
                        symptoms) for monkeypox is usually 7−14 days but can range from 5−21 days.</p>
                </div>
            </div>


            <div class="goals-opposite p-50 m-30 bg-green hvr-point" style="justify-content: space-around;">
                <div class="story-opposite">
                    <h1 class="p-10 color-black">
                        Precautions </h1>
                    <hr>
                    <p class="p-10">
                        JYNNEOSTM (also known as Imvamune or Imvanex) is an attenuated live virus vaccine which has been
                        approved by the U.S. Food and Drug Administration for the prevention of monkeypox. On November
                        3, 2021, the Advisory Committee on Immunization Practices (ACIP) voted to recommend JYNNEOS
                        pre-exposure prophylaxis as an alternative to ACAM2000 for certain persons at risk for exposure
                        to orthopoxviruses.
                    </p>
                </div>
                <div class="goals-opposite-img">
                    <img class="w-100 p-20" src="Precautions.jpg" alt="">
                </div>
            </div>
        </section>


    <section class="footer">
        <hr>
        <div class="social-media">
            <div class="icon">
                <a href="www.facebook.com"><img src="facebook.png" alt=""></a>
            </div>
            <div class="icon">
                <a href="https://www.instagram.com/"><img src="instagram.png" alt=""></a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com"><img src="youtube.png"
                        alt=""></a>
            </div>
            <div class="icon">
                <a href="www.twitter.com"><img src="twiiter.png" alt=""></a>
            </div>
        </div>
        <footer>
            Copyright &#169; 2021-2022 by Poxmonkey.com | All Rights Reserved
        </footer>
    </section>
</header>
    <script src="index.js"></script>
</body>

</html>