<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <!-- <link rel="stylesheet" href="dropdown.css"> -->
    <title>Poxmonkey</title>
</head>

<body>
    <header class="home-bg information-bg">
        <nav class="grid-container navbar">
            <!-- <img id="logo" src="logo.png" alt="ProFit.com"> -->
            <a href="/" class="text-deco-none">
                <h4 id="logo"> Poxmonkey </h4>
            </a>
            <ul id="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="information.html" class="nav-link">Information</a></li>
          

            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <section id="banner-section">
            <div class="intro">
                <div class="order-info">
                    <h2>All About Monkeypox...</h2>
                    <!-- <div
                     class="img"> <img class="w-50" src="monkeypox.jpg" alt="">
                </div> -->
                </div>
        </section>
    </header>
    <section class="whtisths clr-black">
        <h2 class="content clr-black">What is this? <hr class="class="hr-color> </h2>
        
        <div class="para">
            <p>
                <li class="paraItem"> • Monkeypox is a viral zoonosis (a virus transmitted to humans from animals) with
                    symptoms similar to those seen in the past in smallpox patients, although it is clinically less
                    severe. <br>
                </li>
                <li class="paraItem"> • Monkeypox causes fever, headache, body aches, swollen lymph nodes, and a rash.
                    The rash begins as flat spots that turn into bumps, which then fill with fluid. The bumps crust and
                    fall off as they heal. Usually, people feel better within 2 to 4 weeks. <br>
                </li>
                <li class="paraItem"> • Monkeypox is an orthopoxvirus, Orthopoxvirus is a genus of viruses in the family
                    Poxviridae and subfamily Chordopoxvirinae. Vertebrates, including mammals and humans, and arthropods
                    serve as natural hosts. There are 12 species in this genus. Diseases associated with this genus
                    include smallpox, cowpox, horsepox, camelpox, and monkeypox. <br>
                </li>
                <li class="paraItem"> • There are two types (strains) of monkeypox virus — Central African and West
                    African. Central African monkeypox virus causes more severe infections and is more likely to cause
                    death than West African monkeypox virus. <br>
                </li>
            </p>
        </div>
    </section>
    <section class="whtisths clr-black">
        <h2 class="content clr-black">History<hr></h2>
        
        <div class="para">
            <p>
                <li class="paraItem">•	Between 1958 and 1968, mainly for the purpose of producing and testing the polio vaccine, a small number of primates were being imported from Africa to Europe and the US, but most were from Asia. During transit, there were often other wild animals and spread of infection had many opportunities. In 1958, Preben von Magnus first identified monkeypox as a distinct pox illness in two non-fatal outbreaks in laboratory in monkeys.  <br>
                </li>
                <li class="paraItem"> •	Human monkeypox was first identified in humans in 1970 in the Democratic Republic of the Congo in a 9-month-old boy in a region where smallpox had been eliminated in 1968. Since then, most cases have been reported from rural, rainforest regions of the Congo Basin, particularly in the Democratic Republic of the Congo and human cases have increasingly been reported from across central and west Africa. <br>
                </li>
                
            </p>
        </div>
    </section>
    <section class="whtisths clr-black">
        <h2 class="content clr-black">Signs and Symptoms<hr></h2>
        
        <div class="para">
            <p>
                <li class="paraItem">•	Early symptoms include headache, muscle pains, fever and fatigue. It may initially appear like flu. The disease can resemble chickenpox, measles and smallpox, but is distinguished by the presence of swollen glands.  <br>
                </li>
                <li class="paraItem"> •	The incubation period (interval from infection to onset of symptoms) of monkeypox is usually from 6 to 13 days but can range from 5 to 21 days. 
                     <br>1.	The invasion period (lasts between 0–5 days) characterized by fever, intense headache, lymphadenopathy (swelling of the lymph nodes), back pain, myalgia (muscle aches) and intense asthenia (lack of energy). Lymphadenopathy is a distinctive feature of monkeypox compared to other diseases that may initially appear similar (chickenpox, measles, smallpox) <br>
                     2.	The skin eruption usually begins within 1–3 days of appearance of fever. The rash tends to be more concentrated on the face and extremities rather than on the trunk. It affects the face (in 95% of cases), and palms of the hands and soles of the feet (in 75% of cases). Also affected are oral mucous membranes (in 70% of cases), genitalia (30%), and conjunctivae (20%), as well as the cornea. The rash evolves sequentially from macules (lesions with a flat base) to papules (slightly raised firm lesions), vesicles (lesions filled with clear fluid), pustules (lesions filled with yellowish fluid), and crusts which dry up and fall off. The number of lesions varies from a few to several thousand. In severe cases, lesions can coalesce until large sections of skin slough off.
                </li>
                <li class="paraItem">
                    •	In each part of the body affected, the lesions evolve in the same stage.  It looks identical to the rash of smallpox. The rash typically lasts around 10-days. An affected person may remain unwell for two to four weeks.  After healing, the lesions may leave pale marks before becoming dark scars.
                      <br>
                </li>
                <li class="paraItem">•	Severe cases occur more commonly among children and are related to the extent of virus exposure, patient health status and nature of complications. Underlying immune deficiencies may lead to worse outcomes.  <br>
                </li>
                <li class="paraItem">•	Although vaccination against smallpox was protective in the past, today persons younger than 40 to 50 years of age (depending on the country) may be more susceptible to monkeypox due to cessation of smallpox vaccination campaigns globally after eradication of the disease.  <br>
                </li>
                
            </p>
        </div>
    </section>

    <section class="whtisths clr-black">
        <h2 class="content clr-black">Prevention<hr></h2>
        
        <div class="para">
            <p>
                <li class="paraItem">•	Vaccination against smallpox is assumed to provide protection against human monkeypox infection because they are closely related viruses and the vaccine protects animals from experimental lethal monkeypox challenges. This has not been conclusively demonstrated in humans because routine smallpox vaccination was discontinued following the smallpox.   <br>
                </li>
                <li class="paraItem">•	Smallpox vaccine has been reported to reduce the risk of monkeypox among previously vaccinated persons in Africa. The decrease in immunity to poxviruses in exposed populations is a factor in the prevalence of monkeypox. <br>
                </li>
                <li class="paraItem">•	The United States Centers for Disease Control and Prevention (CDC) recommends that persons investigating monkeypox outbreaks and involved in caring for infected individuals or animals should receive a smallpox vaccination to protect against monkeypox. Persons who have had close or intimate contact with individuals or animals confirmed to have monkeypox should also be vaccinated. <br>
                </li>
                <li class="paraItem"> •	The CDC recommends that healthcare providers don a full set of personal protective equipment (PPE) before caring for an infected person.  <br>
                </li>
                <li class="paraItem"> •	The CDC recommends that healthcare providers don a full set of personal protective equipment (PPE) before caring for an infected person.  <br>
                </li>
                
            </p>
        </div>
    </section>
    <section class="whtisths clr-black">
        <h2 class="content clr-black">Transmission<hr></h2>
        
        <div class="para">
            <p>
                <li class="paraItem">•	Monkeypox virus can spread when a person comes into contact with the virus from an infected animal, infected person, or materials contaminated with the virus. The virus can also cross the placenta from the mother to her fetus. Monkeypox virus may spread from animals to people through the bite or scratch of an infected animal, by handling wild game, or through the use of products made from infected animals. The virus may also spread through direct contact with body fluids or sores on an infected person or with materials that have touched body fluids or sores, such as clothing or linens.
                  
                   
                      <br>
                </li>
                <li class="paraItem">  •	Monkeypox spreads between people primarily through direct contact with infectious sores, scabs, or body fluids. It also can be spread by respiratory secretions during prolonged, face-to-face contact. Monkeypox can spread during intimate contact between people, including during sex, as well as activities like kissing, cuddling, or touching parts of the body with monkeypox sores. <br>
                </li>
                <li class="paraItem"> •	It is not yet known what animal maintains the virus in nature, although African rodents are suspected to play a part in monkeypox transmission to people. <br>
                </li>
            </p>
        </div>
    </section>

    <section class="whtisths clr-black">
        <h2 class="content clr-black">Carriers of Monkeypox virus:-<hr></h2>
        
        <div class="para">
            <p>
                <li class="paraItem">
                    •	Animal-to-human (zoonotic) transmission can occur from direct contact with the blood, bodily fluids, or cutaneous or mucosal lesions of infected animals. In Africa, evidence of monkeypox virus infection has been found in many animals including rope squirrels, tree squirrels, Gambian poached rats, dormice, different species of monkeys and others. The natural reservoir of monkeypox has not yet been identified, though rodents are the most likely. Eating inadequately cooked meat and other animal products of infected animals is a possible risk factor.
                      <br>
                </li>
            </p>
        </div>
    </section>
    <section class="whtisths clr-black">
        <h2 class="content clr-black">Vaccination:-<hr></h2>
        
        <div class="para">
            <p>
                <li class="paraItem">
                
                    •	Because Monkeypox virus is closely related to the virus that causes smallpox, the smallpox vaccine can protect people from getting monkeypox. Past data from Africa suggests that the smallpox vaccine is at least 85% effective in preventing monkeypox.
                      <br>
                </li>
                <li class="paraItem">
                    •	For most persons who have been exposed to monkeypox, the risks from monkeypox disease are greater than the risks from the smallpox or monkeypox vaccine.
                      <br>
                </li>
                <li class="paraItem">
                    •	In contrast, most people who get the smallpox or monkeypox vaccine have only minor reactions, like mild fever, tiredness, swollen glands, and redness and itching at the place where the vaccine is given. However, these vaccines do have more serious risks, too.
                      <br>
                </li>
                <li class="paraItem">
                    •	In certain groups of people, such as people with serious immune system problems, complications from ACAM2000 can be severe. This vaccine has the potential for more side effects and adverse events than the newer vaccine, JYNNEOS.
                      <br>
                </li>
            </p>
        </div>
    </section>


    <section class="footer">
        <hr>
        <div class="social-media">
            <div class="icon">
                <a href="www.facebook.com"><img src="facebook.png" alt=""></a>
            </div>
            <div class="icon">
                <a href="https://www.instagram.com/"><img src="instagram.png" alt=""></a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com"><img src="youtube.png" alt=""></a>
            </div>
            <div class="icon">
                <a href="www.twitter.com"><img src="twiiter.png" alt=""></a>
            </div>
        </div>
        <footer>
            Copyright &#169; 2021-2022 by Poxmonkey.com | All Rights Reserved
        </footer>
    </section>

    <script src="index.js"></script>
</body>

</html>