.h-primary {
    color: rgb(170, 255, 0);
    font-family: 'Fugaz One', cursive;
    font-weight: 400;
    font-size: 3vw;
}

.centerHeading {
    text-align: center;
    padding: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: 150px 10fr 1fr;
    align-items: center;
    height: 10vh;

}

.section-container {
    padding: 30px 0px 0px;
}

.centered-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hr-width {
    width: 50%;
    /* border: 1px solid brown; */
    /* background-color: brown; */
    margin: auto;
}

.hr-color{
    border: 1px solid black;
}

.p-20{
    padding: 20px
}
.p-10{
    padding: 10px
}
.p-50{
    padding: 50px
}

.w-50{
    width: 50%;
}
.w-100{
    width: 100%;
}
.m-30{
    margin: 30px;
}

.bg-green{
    background-color: #4caf50;
    color: white;
}

.hvr-point{
    cursor: pointer;
    transition: all 0.2s ease-in;
}
.hvr-point:hover{
    box-shadow: #000000b5 6px 8px 10px;
    transform: scale(1.005);

}

.clr-black{
    color: black;
}



.color-black{
    color: black;
}

.font-recursive{
    font-family: 'Fugaz One';
    font-weight: 100;
    font-size: 18px;
}

.text-deco-none{
    text-decoration: none;
}

@media(max-width:1100px) {
    /* .img{
        display: none;
    } */
    .centered-card {
        flex-direction: column;
    }
    .flex-center {
        flex-direction: column;
    }
    .box {
        padding: 60px;
    }
    .box h3 {
        top: 80px;
        font-size: 1rem;
    }
    .box p {
        padding: 3vw 35vw;
    }
    .our-team {
        flex-direction: column;
    }
}

@media(max-width:1100px) {
    .box p {
        padding: 3vw 28vw;
    }
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width:797px) {
    .grid-container {
        grid-template-columns: 1fr 0.1fr;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(16px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translate(-1px) rotate(-45deg);
    }
    #nav-menu {
        position: fixed;
        right: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: green;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item {
        margin: 16px;
    }
    #nav-menu.active {
        right: 0;
    }
    .btn {
        margin: 0 180px;
        top: 0;
    }
    /* .img{
        display: none;
    } */
}